### ISSUE TITLE
Crash on FreeBSD

### ISSUE THREAD

**Issue by jakbie10** [hyprwm/hyprland-wiki#308]
Hyprland coredumps on FreeBSD 13.2, not displaying any logs or anything. /tmp/hypr doesn't get created either. I only have the [coredump file](https://pomf2.lain.la/f/iufj3sty.core)

**Comment by jakbie10** [comment]
this is what I got from gdb
```
(gdb) file /usr/local/bin/Hyprland
Reading symbols from /usr/local/bin/Hyprland...
(No debugging symbols found in /usr/local/bin/Hyprland)
(gdb) core Hyprland.core
[New LWP 100792]
warning: Could not load shared library symbols for [vdso].
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `Hyprland'.
Program terminated with signal SIGABRT, Aborted.
Sent by thr_kill() from pid 1128 and user 1001.
#0  0x000000082cccbc5a in thr_kill () from /lib/libc.so.7
(gdb) bt
#0  0x000000082cccbc5a in thr_kill () at /lib/libc.so.7
#1  0x000000082cc446d4 in raise () at /lib/libc.so.7
#2  0x000000082ccf5a59 in abort () at /lib/libc.so.7
#3  0x000000082acbce39 in  () at /lib/libcxxrt.so.1
#4  0x00000000002daf05 in main ()
```

**Comment by vaxerski** [comment]
@jbeich this is some bsd voodoo

**Comment by jbeich** [comment]
Likely [missing `XDG_RUNTIME_DIR`](https://github.com/hyprwm/Hyprland/blob/v0.28.0/src/main.cpp#L24-L25). See also [downstream notes](https://github.com/freebsd/freebsd-ports/commit/2d487a43aa14) ([more context](https://lists.freebsd.org/archives/freebsd-current/2023-June/003844.html)).

Alternatively, to get a useful backtrace rebuild [the port](https://www.freshports.org/x11-wm/hyprland) and some of the direct dependencies with `WITH_DEBUG=1`.

**Comment by jakbie10** [comment]
> Likely [missing `XDG_RUNTIME_DIR`](https://github.com/hyprwm/Hyprland/blob/v0.28.0/src/main.cpp#L24-L25). See also [downstream notes](https://github.com/freebsd/freebsd-ports/commit/2d487a43aa14) ([more context](https://lists.freebsd.org/archives/freebsd-current/2023-June/003844.html)).
> 
> Alternatively, to get a useful backtrace rebuild [the port](https://www.freshports.org/x11-wm/hyprland) and some of the direct dependencies with `WITH_DEBUG=1`.

My bad for not reading the handbook :p 
That did help a bit, but I was getting permission errors for /var/run; mounting it as tmpfs resolved this problem, but now I'm getting this error:
`ld-elf.so.1: Shared object "libwayland-server.so.0" not found, required by "Hyprland"`
am I missing some dependency?

**Comment by jbeich** [comment]
`libwayland-server.so.0` is part of [wayland package](https://www.freshports.org/graphics/wayland), already installed by Hyprland. The error is due to missing `/var/run/ld-elf.so.hints` (generated by [ldconfig](https://man.freebsd.org/ldconfig/8)) when you've mounted `tmpfs` over `/var/run` instead of `/var/run/user`.

[Wayland chapter](https://docs.freebsd.org/en/books/handbook/wayland/) likely has many such inaccuracies. I did [help review](https://reviews.freebsd.org/D32436) but writing docs is hard.

**Comment by jakbie10** [comment]
> `libwayland-server.so.0` is part of [wayland package](https://www.freshports.org/graphics/wayland), already installed by Hyprland. The error is due to missing `/var/run/ld-elf.so.hints` (generated by [ldconfig](https://man.freebsd.org/ldconfig/8)) when you've mounted `tmpfs` over `/var/run` instead of `/var/run/user`.
> 
> [Wayland chapter](https://docs.freebsd.org/en/books/handbook/wayland/) likely has many such inaccuracies. I did [help review](https://reviews.freebsd.org/D32436) but writing docs is hard.

Thank you! I was wondering why I was running in circles there. It works now, though I had to manually create a directory for my UID.

**Comment by jbeich** [comment]
> I had to manually create a directory for my UID

Use [pam_xdg package](https://www.freshports.org/sysutils/pam_xdg) to create `/var/run/user/<UID>` automatically. Alternatively, `consolekit2` (elogind ancestor) can do the same and is recommended if something else (KDE, SDDM, etc) already uses it.
